<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/js/jasmine/jasmine.css">
  <script type="text/javascript" src="/js/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="/js/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="/js/jasmine/boot.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.min.js"></script>
  
  <script type="text/javascript" src="/js/tmath.js"></script>
  <script type="text/javascript" src="/js/tests.js"></script>
  
  <script type="text/javascript">
      var jasmineEnv = jasmine.getEnv();
      var htmlReporter = new jasmine.HtmlReporter();
      jasmineEnv.addReporter(htmlReporter);
      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      window.onload = function() {jasmineEnv.execute();};
  </script>
</head>
<body></body>
</html>